
                <!DOCTYPE html>
                <html lang="en">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Výstup</title>

                        <style>
                            grid
                            {
                                display: flex;
                                flex-direction: column-reverse;
                                margin-left: 30px;
                            }

                            div
                            {
                                float: left;
                                background-color: red;
                                height: 10px;
                            }

                            p
                            {
                                text-align: left;
                                min-width: 50px;
                            }

                            cell
                            {
                                display: flex;
                                align-items: center;
                                width: 80%;
                                height: 30px;
                            }
                        </style>
                    </head>
                    <body>
                    <h1>Export dat</h1>
                    <grid>
<cell>
<p>0</p>
<div style="width:0%; background-color: red;"></div>
</cell>
<cell>
<p>2</p>
<div style="width:5%; background-color: red;"></div>
</cell>
<cell>
<p>3</p>
<div style="width:7.5000005%; background-color: red;"></div>
</cell>
<cell>
<p>5</p>
<div style="width:12.5%; background-color: red;"></div>
</cell>
<cell>
<p>6</p>
<div style="width:15.000001%; background-color: red;"></div>
</cell>
<cell>
<p>7</p>
<div style="width:17.5%; background-color: red;"></div>
</cell>
<cell>
<p>8</p>
<div style="width:20%; background-color: red;"></div>
</cell>
<cell>
<p>20</p>
<div style="width:50%; background-color: red;"></div>
</cell>
<cell>
<p>21</p>
<div style="width:52.499996%; background-color: red;"></div>
</cell>
<cell>
<p>40</p>
<div style="width:100%; background-color: red;"></div>
</cell>

                    </grid>
                    </body>
                </html>
